[gd_scene load_steps=3 format=3 uid="uid://dauwjxbrerso7"]

[ext_resource type="Script" path="res://Scenes/hud.gd" id="1_5x4v0"]
[ext_resource type="FontFile" uid="uid://dj3u8jvmtg2j5" path="res://Fonts/Kenney High.ttf" id="1_gxkgs"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5x4v0")

[node name="HPValue" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_gxkgs")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="HP" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_right = -71.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_gxkgs")
theme_override_font_sizes/font_size = 48
text = "HP :"
