[gd_scene load_steps=11 format=3 uid="uid://bqleqhwgdbnmw"]

[ext_resource type="Texture2D" uid="uid://bwoyisscw0l2u" path="res://Assets/Player64.png" id="1_ltc1o"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.gd" id="2_0r5cu"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="2_fij3a"]
[ext_resource type="Script" path="res://Scripts/Components/MovementComponent.gd" id="4_c87t2"]
[ext_resource type="Theme" uid="uid://bwsk7cxt8ainp" path="res://Themes/basicTheme.tres" id="6_1bwo7"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="7_kxud6"]
[ext_resource type="PackedScene" uid="uid://7le1ba6txhme" path="res://Scripts/Components/damage_receiver_component.tscn" id="7_uku81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2rlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5gcx"]
bg_color = Color(0.886275, 0, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_3s75b"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(32, 32)
collision_mask = 3
script = ExtResource("2_fij3a")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ltc1o")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_0r5cu")
max_health = 50.0

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("character_sprite")]
script = ExtResource("4_c87t2")
character_sprite = NodePath("../Sprite2D")

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("healthcomponent")]
offset_left = -32.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 40.0
scale = Vector2(1, 0.5)
theme = ExtResource("6_1bwo7")
theme_override_styles/background = SubResource("StyleBoxFlat_e2rlv")
theme_override_styles/fill = SubResource("StyleBoxFlat_q5gcx")
show_percentage = false
script = ExtResource("7_kxud6")
healthcomponent = NodePath("../HealthComponent")

[node name="DamageReceiverComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_uku81")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3s75b")
