[gd_scene load_steps=4 format=3 uid="uid://cm7lpap7yrqlm"]

[ext_resource type="Texture2D" uid="uid://d1n0bc7dhtlno" path="res://Assets/Pixelated8ScifiTitleImage.png" id="1_4hu2m"]
[ext_resource type="Script" path="res://Scenes/title_screen.gd" id="1_fb124"]
[ext_resource type="Theme" uid="uid://bwsk7cxt8ainp" path="res://Themes/basicTheme.tres" id="2_xhrmu"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_fb124")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(598, 286)
scale = Vector2(0.434287, 0.434287)
texture = ExtResource("1_4hu2m")

[node name="NewGameButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -124.0
offset_right = 87.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_xhrmu")
text = "New Game"

[connection signal="pressed" from="NewGameButton" to="." method="_on_button_pressed"]
